{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "./client/assets/app.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KahaliaS/Weather-App.git"
  },
  "author": "Kahalia Stanberry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
